<!DOCTYPE html>
<html lang="en">
<!-- SISTEMA DESENVOLVIDO POR LUAN HENRIQUE COSTA FONSECA -->

<head>
  <title>Cadastros</title>

  <meta charset="utf-8"></meta>

  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
    integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous"
  ></link>

  <link
    href="../../boot/menu.css"
    rel="stylesheet"
  ></link>

  <link
    href="../../boot/css/bootstrap.min.css"
    rel="stylesheet"
    id="bootstrap-css"
  ></link>

  <script
    type="text/javascript"
    src="../../boot/jquery-3.3.1.min.js"
  ></script>

  <script
    type="text/javascript"
    src="../../boot/fumenu.js"
  ></script>

  <script
    type="text/javascript"
    src="../../boot/js/bootstrap.min.js"
  ></script>

  <style>
  .table thead th{
    border-bottom: 0px;
  }
  .table td, .table th{
    border-top: 0px;
  }
  body {
    text-align:center;
  }
  </style>

</head>

<body>
  <nav class="navbar navbar-icon-top navbar-expand-lg navbar-dark bg-dark">
    <a
      class="navbar-brand"
      href="#"
    >C.Manda</a>

    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div
      class="collapse navbar-collapse"
      id="navbarSupportedContent"
    >
      <ul class="navbar-nav mr-auto">
        <li class="nav-link">
          <a
            class="nav-link"
            href="../../menu.html"
          >
            <i class="fa fa-home"></i>
            Inicio

            <!-- <span class="sr-only">(current)</span> -->
          </a>
        </li>

        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

        <li class="nav-item">
          <a
            class="nav-link"
            href="#"
          >
            <i class="fa fa-clipboard"></i>
            Cadastros
          </a>
        </li>

        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

        <li class="nav-item">
          <a
            class="nav-link"
            href="#"
          >
            <i class="fa fa-box"></i>
            Estoque
          </a>
        </li>

        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

        <li class="nav-item">
          <a
            class="nav-link"
            href="#"
          >
            <i class="fa fa-shopping-cart"></i>
            Faturamento
          </a>
        </li>

        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

        <li class="nav-item">
          <a
            class="nav-link"
            href="#"
          >
            <i class="fa fa-money-bill-alt"></i>
            Caixa
          </a>
        </li>

        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

        <li class="nav-item">
          <a
            class="nav-link"
            href="#"
          >
            <i class="fa fa-chart-line"></i>
            Relatorios
          </a>
        </li>

        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

        <li class="nav-item">
          <a
            class="nav-link"
            href="#"
          >
            <i class="fa fa-cogs"></i>
            Configurações
          </a>
        </li>

        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

        <li class="nav-item">
          <a
            class="nav-link"
            href="#"
          >
            <i class="fa fa-times-circle"></i>
            Sair
          </a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Fim do desenho do menu -->
  <!-- Desenho do cadastro -->
  <br>
  <br>
  <br>
  <br>

  <div class="table-responsive">
    <table class="table">
      <thead>
        <tr>
          <th>
            <a href="#">
              <i
                class="fas fa-user-friends fa-7x"
                style="color:#696969"
              ></i>

              <br>

              <label> 
                <b style="color:#696969">Clientes</b>
              </label>
            </a>
          </th>

          <th>
            <a href="#">
              <i
                class="fas fa-people-carry fa-7x"
                style="color:#696969"
              ></i>

              <br>

              <label> 
                <b style="color:#696969">Fornecedores</b>
              </label>
            </a>
          </th>

          <th>
            <a href="#">
              <i
                class="fas fa-box-open fa-7x"
                style="color:#696969"
              ></i>

              <br>

              <label> 
                <b style="color:#696969">Mercadorias</b>
              </label>
            </a>
          </th>

          <th>
            <a href="#">
              <i
                class="fas fa-money-bill-alt fa-7x"
                style="color:#696969"
              ></i>

              <br>

              <label> 
                <b style="color:#696969">Caixa</b>
              </label>
            </a>
          </th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>
            <a href="#">
              <i
                class="fas fa-users  fa-7x"
                style="color:#696969"
              ></i>

              <br>

              <label> 
                <b style="color:#696969">Funcionarios</b>
              </label>
            </a>
          </td>

          <td>
            <a href="#">
              <i
                class="fas fa-money-check-alt  fa-7x"
                style="color:#696969"
              ></i>

              <br>

              <label>
                <b style="color:#696969">Formas de Pagamento</b>
              </label>
            </a>
          </td>

          <td>
            <a href="#">
              <i
                class="far fa-credit-card  fa-7x"
                style="color:#696969"
              ></i>

              <br>

              <label>
                <b style="color:#696969">Cartão de Credito</b>
              </label>
            </a>
          </td>

          <td>
            <a href="#">
              <i
                class="fas fa-table  fa-7x"
                style="color:#696969"
              ></i>

              <br>

              <label> 
                <b style="color:#696969">Mesas</b>
              </label>
            </a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>