<!DOCTYPE html>
<html lang="en">
   <!-- SISTEMA DESENVOLVIDO POR LUAN HENRIQUE COSTA FONSECA -->
   <head>
      <title>Login</title>
      <meta charset="utf-8">
      <link href="boot/menu.css" rel="stylesheet">
      <link href="boot/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
      <script type="text/javascript" src="boot/jquery-3.3.1.min.js"></script>
      <script type="text/javascript" src="boot/js/bootstrap.min.js"></script>
      <script type="text/javascript">
         $("#btnLogin").click(function(event) {
         var form = $("#formLogin")
         
         if (form[0].checkValidity() === false) {
         event.preventDefault()
         event.stopPropagation()
         }
         
         form.addClass('was-validated');
         });
      </script>
    <!--  <style>
  body, html {
    height: 100%;
}
.bg {
    /* The image used */
    background-image: url=("img/logo.jpeg");

    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
      </style> -->
   </head>
   <body class="bg-dark">
      <br><br>
      <div class="container py-5">
         <div class="row">
            <div class="col-md-12">
               <h2 class="text-center text-white mb-4">C.Manda</h2> 
             <!--<img src="img/logo.jpeg" class="img-circle" alt="Cinque Terre" align="top" width="180" height="150"> -->
               <div class="row">
                  <div class="col-md-6 mx-auto">
                     <!-- form card login -->
                     <div class="card rounded-0">
                        <div class="card-header">
                           <h3 class="mb-0">Login</h3>
                        </div>
                        <div class="card-body">
                           <form class="form" role="form" autocomplete="off" id="formLogin" novalidate="" method="POST">
                              <div class="form-group">
                                 <label for="uname1">Usuario</label>
                                 <input type="text" class="form-control form-control-lg rounded-0" name="uname1" id="uname1" required="">
                                 <div class="invalid-feedback">Oops, you missed this one.</div>
                              </div>
                              <div class="form-group">
                                 <label>Senha</label>
                                 <input type="password" class="form-control form-control-lg rounded-0" id="pwd1" required="" autocomplete="new-password">
                                 <div class="invalid-feedback">Enter your password too!</div>
                              </div>
                              <div>
                                 <label class="custom-control custom-checkbox">
                                 <input type="checkbox" class="custom-control-input">
                                 <span class="custom-control-indicator"></span>
                                 <span class="custom-control-description small text-dark">Lembrar usuario e senha</span>
                                 </label>
                              </div>
                            <a href="menu.html"><button type="button" class="btn btn-success btn-lg float-right" id="btnLogin">Login</button></a>
                           </form>
                        </div>
                        <!--/card-block-->
                     </div>
                  </div>
               </div>
               <!--/row-->
            </div>
            <!--/col-->
         </div>
         <!--/row-->
      </div>
      <!--/container-->
   </body>
</html>

