<!DOCTYPE html>
<html lang="en">
<!-- SISTEMA DESENVOLVIDO POR LUAN HENRIQUE COSTA FONSECA -->


<head>
  <title>Menu Principal</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">
  <link href="boot/menu.css" rel="stylesheet">
  <link href="boot/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script type="text/javascript" src="boot/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="boot/fumenu.js"></script>
  <script type="text/javascript" src="boot/js/bootstrap.min.js"></script>
</head>

<body>
  <nav class="navbar navbar-icon-top navbar-expand-lg navbar-dark bg-dark">
    <span></span> <a class="navbar-brand" href="#">C.Manda</a></span>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-link">
          <a class="nav-link" href="#">
            <i class="fa fa-home"></i>
            Inicio
            <!--   <span class="sr-only">(current)</span> -->
          </a>
        </li>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <li class="nav-item">
          <a class="nav-link" href="sub/cad/cadastro.html">
            <i class="fa fa-clipboard"></i>
            Cadastros
          </a>
        </li>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <li class="nav-item">
          <a class="nav-link" href="sub/est/estoque.html">
            <i class="fa fa-box"></i>
            Estoque
          </a>
        </li>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <li class="nav-item">
          <a class="nav-link" href="sub/fat/faturamento.html">
            <i class="fa fa-shopping-cart"></i>
            Faturamento
          </a>
        </li>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <li class="nav-item">
          <a class="nav-link" href="sub/cxa/caixa.html">
            <i class="fa fa-money-bill-alt"></i>
            Caixa
          </a>
        </li>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <li class="nav-item">
          <a class="nav-link" href="sub/rel/relatorios.html">
            <i class="fa fa-chart-line"></i>
            Relatorios
          </a>
        </li>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <li class="nav-item">
          <a class="nav-link" href="sub/conf/configuracoes.html">
            <i class="fa fa-cogs"></i>
            Configurações
          </a>
        </li>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <li class="nav-item">
          <a class="nav-link" href="#">
            <i class="fa fa-times-circle"></i>
            Sair
          </a>
        </li>
      </ul>
    </div>
  </nav>
</body>

</html>