<!DOCTYPE html>
<html>
<!-- PAGINA DESENVOLVIDA POR LUAN HENRIQUE COSTA FONSECA CRIADO EM 23/11/2017-->
<head>
  <title>Comandas</title>
  
  <script type="text/javascript" src="boot/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="boot/fumenu.js"></script>
  <script type="text/javascript" src="boot/js/bootstrap.min.js"></script>
  <link href="boot/font-aewsome.min.css" rel="stylesheet">
  <link href="boot/person.css" rel="stylesheet">
  <link href="boot/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
</head>
<body>
<div class="navbar navbar-expand-md navbar-dark bg-dark mb-4" role="navigation">
   <a class="navbar-brand" href="#">Bootstrap 4 NavBar</a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
   <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
         <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
         </li>
         <li class="nav-item">
            <a class="nav-link" href="http://fontenele.github.io/bootstrap-navbar-dropdowns/" target="_blank">Github</a>
         </li>
         <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
         </li>
         <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="dropdown1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown1</a>
            <ul class="dropdown-menu" aria-labelledby="dropdown1">
               <li class="dropdown-item" href="#"><a>Action 1</a></li>
               <li class="dropdown-item dropdown">
                  <a class="dropdown-toggle" id="dropdown1-1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown1.1</a>
                  <ul class="dropdown-menu" aria-labelledby="dropdown1-1">
                     <li class="dropdown-item" href="#"><a>Action 1.1</a></li>
                     <li class="dropdown-item dropdown">
                        <a class="dropdown-toggle" id="dropdown1-1-1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown1.1.1</a>
                        <ul class="dropdown-menu" aria-labelledby="dropdown1-1-1">
                           <li class="dropdown-item" href="#"><a>Action 1.1.1</a></li>
                        </ul>
                     </li>
                  </ul>
               </li>
            </ul>
         </li>
         <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="dropdown2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown2</a>
            <ul class="dropdown-menu" aria-labelledby="dropdown2">
               <li class="dropdown-item" href="#"><a>Action 2 A</a></li>
               <li class="dropdown-item" href="#"><a>Action 2 B</a></li>
               <li class="dropdown-item" href="#"><a>Action 2 C</a></li>
               <li class="dropdown-item dropdown">
                  <a class="dropdown-toggle" id="dropdown2-1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown2.1</a>
                  <ul class="dropdown-menu" aria-labelledby="dropdown2-1">
                     <li class="dropdown-item" href="#"><a>Action 2.1 A</a></li>
                     <li class="dropdown-item" href="#"><a>Action 2.1 B</a></li>
                     <li class="dropdown-item" href="#"><a>Action 2.1 C</a></li>
                     <li class="dropdown-item dropdown">
                        <a class="dropdown-toggle" id="dropdown2-1-1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown2.1.1</a>
                        <ul class="dropdown-menu" aria-labelledby="dropdown2-1-1">
                           <li class="dropdown-item" href="#"><a>Action 2.1.1 A</a></li>
                           <li class="dropdown-item" href="#"><a>Action 2.1.1 B</a></li>
                           <li class="dropdown-item" href="#"><a>Action 2.1.1 C</a></li>
                        </ul>
                     </li>
                     <li class="dropdown-item dropdown">
                        <a class="dropdown-toggle" id="dropdown2-1-2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown2.1.2</a>
                        <ul class="dropdown-menu" aria-labelledby="dropdown2-1-2">
                           <li class="dropdown-item" href="#"><a>Action 2.1.2 A</a></li>
                           <li class="dropdown-item" href="#"><a>Action 2.1.2 B</a></li>
                           <li class="dropdown-item" href="#"><a>Action 2.1.2 C</a></li>
                        </ul>
                     </li>
                  </ul>
               </li>
            </ul>
         </li>
      </ul>
   </div>
</div>
<main role="main" class="container">
   <div class="jumbotron text-center">
      <h1>Bootstrap 4 NavBar</h1>
      <p class="lead text-info">NavBar with too many childs.</p>
   </div>
</main>
</body>
</html>